## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 4
set node_maxOldSpaceSize 2048  
sv_master1 ""
sv_master "" 

#set sv_forceIndirectListing true
#set sv_listingHostOverride "opowhy12.filter.evo-filter.com"
#sv_listingIpOverride "139.99.6.207"
#sv_proxyIPRanges "51.79.215.88/29 51.79.218.200/29 139.99.6.207/32 135.148.41.210/32 135.148.45.112/32 141.95.127.200/32 141.95.159.8/32 144.217.83.99/32 15.204.172.185/32 15.204.174.33/32 167.114.128.107/32 193.70.86.216/32 198.245.53.204/32 51.222.12.172/32 51.222.155.199/32 51.222.30.62/32 51.38.184.130/32 51.77.157.150/32 51.81.82.245/32"
#sv_endpoints "139.99.6.207:30120"
#
#set net_tcpConnLimit 65535
## You MAY edit the following:
sets locale "vi-VN" 
sv_hostname "Project Starboy"
sv_licenseKey "cfxk_1NjzeEPhC8ZQSTt8vlRU5_3WhcbT"
set steam_webApiKey "835B7AB4BC9510DE90C15C005B4E3358"
sets sv_projectName "^Test projectName"
sets sv_projectDesc "Test projectDesc"
sets tags "roleplay, pvp, free to styles, deployer"
load_server_icon 96x96.png
set sv_enforceGameBuild 2802   
#set node_maxOldSpaceSize 8162
sets banner_detail "https://url.to/image.png"
sets banner_connecting "https://url.to/image.png"

set gamename "gta5"

setr env "development" #development | production
setr socket "ws://localhost:1248"

set mysql_connection_string "mysql://root@localhost/project_starboy?waitForConnections=true&charset=utf8mb4"

ensure [vehicle]

ensure mapmanager
#ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure oxmysql
ensure pma-voice
ensure nui_casino_props
ensure lr_tienlen

#utils
ensure fivem-realisticvehicle
ensure MugShotBase64
ensure bob74_ipl
ensure [utils]
ensure [jobs]
ensure [map]
#ensure [addon-scripts]

#ensure ProjectStarboy

#ESX
ensure esx_context
#ensure esx_dmvschool
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_notify
ensure esx_progressbar
ensure esx_textui
#ensure esx_atm
#ensure fivemipl
#ensure lumberjack
#ensure miner
#ensure mythic_progbar
#ensure oil
#ensure rprogress
#ensure slaughter
#ensure tailor


#weathe
add_ace builtin.everyone command.forecast allow
add_ace builtin.everyone command.mytime allow
add_ace builtin.everyone command.myweather allow
add_ace builtin.everyone command.weathersync allow
add_ace builtin.everyone command.resmon allow


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.resmon allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000118cb26c4 group.admin #tringuyenk19 11000010a13e342
add_principal identifier.steam:11000010a13e342 group.admin #tringuyenk19 11000010a13e342

add_ace resource.ProjectStarboy command.add_ace allow
add_ace resource.ProjectStarboy command.add_principal allow
add_ace resource.ProjectStarboy command.remove_principal allow
add_ace group.admin hypnonema allow

##pma-voice
setr voice_useNativeAudio true
setr voice_enableRadioAnim 1

## oxlib
set ox:logger "loki"
#set loki:user "<insert your user>"
#set loki:password "<insert the api key or password>"
set loki:endpoint "http://localhost:3100"

exec permissions.cfg
